<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Festival' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Festiblues&quot;'>
        <calculation class='tableau' formula='&quot;Festiblues&quot;' />
        <members>
          <member value='&quot;Festiblues&quot;' />
          <member value='&quot;Other&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='la-vitrine' inline='true' name='textscan.09mbj5503edf6m13ht3hz0krxog6' version='9.3'>
      <connection class='textscan' directory='C:/perso/pley/yackathon2016' filename='la-vitrine.csv' password='' server=''>
        <relation name='la-vitrine.csv' table='[la-vitrine#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Festival' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='string' name='Mois' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Festival]</local-name>
            <parent-name>[la-vitrine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[la-vitrine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[la-vitrine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mois]</local-name>
            <parent-name>[la-vitrine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Mois]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.34375' measure-ordering='alphabetic' measure-percentage='0.383929' parameter-percentage='0.272321' show-structure='true' />
    </datasource>
    <datasource caption='yelp-mtl-reviews-adjusted' inline='true' name='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w' version='9.3'>
      <connection class='textscan' directory='C:/perso/pley/yackathon2016' filename='yelp-mtl-reviews-adjusted.csv' password='' server=''>
        <relation name='yelp-mtl-reviews-adjusted.csv' table='[yelp-mtl-reviews-adjusted#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Business Name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='real' name='Adjusted # of reviews' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Name]</local-name>
            <parent-name>[yelp-mtl-reviews-adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[yelp-mtl-reviews-adjusted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted # of reviews]</local-name>
            <parent-name>[yelp-mtl-reviews-adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[yelp-mtl-reviews-adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[yelp-mtl-reviews-adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Traffic Factor' datatype='real' name='[Adjusted # of reviews]' role='measure' type='quantitative' />
      <column caption='target_long' datatype='real' name='[Calculation_1476899203079938053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Festiblues&apos; then -73.657&#13;&#10;else -73.60&#13;&#10;end' />
      </column>
      <column caption='target_lat' datatype='real' name='[Calculation_1476899203082321927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Festiblues&apos; then 45.580&#13;&#10;else 45.52&#13;&#10;end' />
      </column>
      <column caption='distance_from_festival' datatype='real' name='[Calculation_1476899203087855624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sqrt((cos([Calculation_1476899203082321927]*PI()/180)*cos([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*cos([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(cos([Calculation_1476899203082321927]*PI()/180)*sin([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*sin([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(SIN([Calculation_1476899203082321927]*PI()/180)-sin([Latitude]*PI()/180))^2)*6300' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Week' name='[wk:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.314732' measure-ordering='alphabetic' measure-percentage='0.379464' parameter-percentage='0.305804' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Festival' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Festiblues&quot;'>
          <calculation class='tableau' formula='&quot;Festiblues&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Festival Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp-mtl-reviews-adjusted' name='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Festival' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Festiblues&quot;'>
              <calculation class='tableau' formula='&quot;Festiblues&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w'>
            <column caption='Traffic Factor' datatype='real' name='[Adjusted # of reviews]' role='measure' type='quantitative' />
            <column caption='target_long' datatype='real' name='[Calculation_1476899203079938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Festiblues&apos; then -73.657&#13;&#10;else -73.60&#13;&#10;end' />
            </column>
            <column caption='target_lat' datatype='real' name='[Calculation_1476899203082321927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Festiblues&apos; then 45.580&#13;&#10;else 45.52&#13;&#10;end' />
            </column>
            <column caption='distance_from_festival' datatype='real' name='[Calculation_1476899203087855624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sqrt((cos([Calculation_1476899203082321927]*PI()/180)*cos([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*cos([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(cos([Calculation_1476899203082321927]*PI()/180)*sin([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*sin([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(SIN([Calculation_1476899203082321927]*PI()/180)-sin([Latitude]*PI()/180))^2)*6300' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1476899203087855624]' derivation='Avg' name='[avg:Calculation_1476899203087855624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adjusted # of reviews]' derivation='Sum' name='[sum:Adjusted # of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[avg:Calculation_1476899203087855624:qk]' included-values='in-range'>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[mn:Review Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Review Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Review Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Review Date:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[avg:Calculation_1476899203087855624:qk]</column>
            <column>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[mn:Review Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[avg:Calculation_1476899203087855624:qk]' />
              <size column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[sum:Adjusted # of reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[none:Latitude:qk]</rows>
        <cols>([textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[mn:Review Date:ok] * [textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[none:Longitude:qk])</cols>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Traffic by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp-mtl-reviews-adjusted' name='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Festival' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Festiblues&quot;'>
              <calculation class='tableau' formula='&quot;Festiblues&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w'>
            <column caption='Traffic Factor' datatype='real' name='[Adjusted # of reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Name]' role='dimension' type='nominal' />
            <column caption='target_long' datatype='real' name='[Calculation_1476899203079938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Festiblues&apos; then -73.657&#13;&#10;else -73.60&#13;&#10;end' />
            </column>
            <column caption='target_lat' datatype='real' name='[Calculation_1476899203082321927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Festiblues&apos; then 45.580&#13;&#10;else 45.52&#13;&#10;end' />
            </column>
            <column caption='distance_from_festival' datatype='real' name='[Calculation_1476899203087855624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sqrt((cos([Calculation_1476899203082321927]*PI()/180)*cos([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*cos([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(cos([Calculation_1476899203082321927]*PI()/180)*sin([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*sin([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(SIN([Calculation_1476899203082321927]*PI()/180)-sin([Latitude]*PI()/180))^2)*6300' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1476899203087855624]' derivation='Avg' name='[avg:Calculation_1476899203087855624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Name]' derivation='None' name='[none:Business Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted # of reviews]' derivation='Sum' name='[sum:Adjusted # of reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Date]' derivation='Week' name='[wk:Review Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[avg:Calculation_1476899203087855624:qk]' included-values='in-range'>
            <max>3.0</max>
          </filter>
          <filter class='categorical' column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[mn:Review Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Review Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Review Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Review Date:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[avg:Calculation_1476899203087855624:qk]</column>
            <column>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[mn:Review Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[none:Business Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[sum:Adjusted # of reviews:qk]</rows>
        <cols>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[wk:Review Date:ok]</cols>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Influence of festivals on commerce'>
      <size maxheight='700' maxwidth='1280' minheight='700' minwidth='1280' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89286' id='5' param='horz' type='layout-flow' w='100000' x='0' y='10714'>
            <zone h='89286' id='3' type='layout-basic' w='99687' x='0' y='10714'>
              <zone h='49889' id='1' name='Traffic by Month' show-title='true' w='99687' x='0' y='50111' />
              <zone h='39397' id='8' name='Festival Location' show-title='true' w='99687' x='0' y='10714' />
            </zone>
          </zone>
          <zone h='10714' id='9' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='10714' id='7' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='99687' x='0' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
