<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='rounding_factor' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0000000000000001e-09'>
        <calculation class='tableau' formula='1.0000000000000001e-09' />
      </column>
      <column caption='Festival' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Festival de musique de Lachine (26/6-18/7)&quot;'>
        <calculation class='tableau' formula='&quot;Festival de musique de Lachine (26/6-18/7)&quot;' />
        <members>
          <member value='&quot;Eureka (10/6-12/6)&quot;' />
          <member value='&quot;Festiblues (11/8-14/8)&quot;' />
          <member value='&quot;Festival de musique de Lachine (26/6-18/7)&quot;' />
          <member value='&quot;Mutek (1/7-6/7)&quot;' />
          <member value='&quot;Igloofest (14/1-6/2)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='yelp-mtl-reviews-adjusted' inline='true' name='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w' version='9.3'>
      <connection class='textscan' directory='C:/perso/pley/yackathon2016' filename='yelp-mtl-reviews-adjusted.csv' password='' server=''>
        <relation name='yelp-mtl-reviews-adjusted.csv' table='[yelp-mtl-reviews-adjusted#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Business Name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='real' name='Adjusted # of reviews' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Name]</local-name>
            <parent-name>[yelp-mtl-reviews-adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[yelp-mtl-reviews-adjusted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted # of reviews]</local-name>
            <parent-name>[yelp-mtl-reviews-adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[yelp-mtl-reviews-adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[yelp-mtl-reviews-adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Traffic Factor' datatype='real' name='[Adjusted # of reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Business Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Business Name]' default='&quot;Zytynsky&apos;s Deli&quot;' />
        <aliases>
          <alias key='&quot;Zytynsky&apos;s Deli&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[Business Name]' role='dimension' type='nominal' />
      <column caption='target_long' datatype='real' name='[Calculation_1476899203079938053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Festiblues (11/8-14/8)&apos; then -73.65&#13;&#10;when &apos;Festival de musique de Lachine (26/6-18/7)&apos; then -73.6789513&#13;&#10;when &apos;Mutek (1/7-6/7)&apos; then -73.56609&#13;&#10;when &apos;Eureka (10/6-12/6)&apos; then -73.5498626&#13;&#10;when &apos;Igloofest (14/1-6/2)&apos; then -73.5505484&#13;&#10;else 0.0&#13;&#10;end' />
      </column>
      <column caption='target_lat' datatype='real' name='[Calculation_1476899203082321927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Festiblues (11/8-14/8)&apos; then 45.56&#13;&#10;when &apos;Festival de musique de Lachine (26/6-18/7)&apos; then 45.4326559&#13;&#10;when &apos;Mutek (1/7-6/7)&apos; then 45.50745&#13;&#10;when &apos;Eureka (10/6-12/6)&apos; then 45.5051016&#13;&#10;when &apos;Igloofest (14/1-6/2)&apos; then 45.5070788&#13;&#10;else 0.0&#13;&#10;end' />
      </column>
      <column caption='distance_from_festival' datatype='real' name='[Calculation_1476899203087855624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sqrt((cos([Calculation_1476899203082321927]*PI()/180)*cos([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*cos([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(cos([Calculation_1476899203082321927]*PI()/180)*sin([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*sin([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(SIN([Calculation_1476899203082321927]*PI()/180)-sin([Latitude]*PI()/180))^2)*6300' />
      </column>
      <column aggregation='Avg' caption='latitude_round' datatype='real' name='[Calculation_1931762765485756416]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='int([Latitude]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Avg' caption='longitude_round' datatype='real' name='[Calculation_1931762765485932545]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='int([Longitude]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Week' name='[wk:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.276786' measure-ordering='alphabetic' measure-percentage='0.457589' parameter-percentage='0.265625' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='rounding_factor' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0000000000000001e-09'>
          <calculation class='tableau' formula='1.0000000000000001e-09' />
        </column>
        <column caption='Festival' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Festival de musique de Lachine (26/6-18/7)&quot;'>
          <calculation class='tableau' formula='&quot;Festival de musique de Lachine (26/6-18/7)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='la-vitrine' inline='true' name='textscan.09mbj5503edf6m13ht3hz0krxog6' version='9.3'>
      <connection class='textscan' directory='C:/perso/pley/yackathon2016' filename='la-vitrine.csv' password='' server=''>
        <relation name='la-vitrine.csv' table='[la-vitrine#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Festival' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='integer' name='startDay' ordinal='3' />
            <column datatype='integer' name='endDay' ordinal='4' />
            <column datatype='integer' name='startMonth' ordinal='5' />
            <column datatype='integer' name='endMonth' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Festival]</local-name>
            <parent-name>[la-vitrine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[la-vitrine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[la-vitrine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDay]</local-name>
            <parent-name>[la-vitrine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDay]</local-name>
            <parent-name>[la-vitrine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startMonth]</local-name>
            <parent-name>[la-vitrine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endMonth]</local-name>
            <parent-name>[la-vitrine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Festival!' datatype='string' name='[Calculation_1931762765494984706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Festival]+&apos; (&apos;+str([startDay])+&apos;/&apos;+str([startMonth])+&apos;-&apos;+str([endDay])+&apos;/&apos;+str([endMonth])+&apos;)&apos;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.283482' measure-ordering='alphabetic' measure-percentage='0.473214' parameter-percentage='0.243304' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w'>
      <datasources>
        <datasource caption='yelp-mtl-reviews-adjusted' name='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w' />
      </datasources>
      <datasource-dependencies datasource='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w'>
        <column caption='distance_from_festival' datatype='real' name='[Calculation_1476899203087855624]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sqrt((cos([Calculation_1476899203082321927]*PI()/180)*cos([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*cos([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(cos([Calculation_1476899203082321927]*PI()/180)*sin([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*sin([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(SIN([Calculation_1476899203082321927]*PI()/180)-sin([Latitude]*PI()/180))^2)*6300' />
        </column>
        <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1476899203087855624]' derivation='Avg' name='[avg:Calculation_1476899203087855624:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[avg:Calculation_1476899203087855624:qk]' included-values='in-range'>
        <max>3.0</max>
      </filter>
      <filter class='categorical' column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[mn:Review Date:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Review Date:ok]' member='5' />
          <groupfilter function='member' level='[mn:Review Date:ok]' member='6' />
          <groupfilter function='member' level='[mn:Review Date:ok]' member='7' />
          <groupfilter function='member' level='[mn:Review Date:ok]' member='8' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Traffic by Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Business Name (group)' />
        <param name='target' value='Traffic by Month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Festival Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp-mtl-reviews-adjusted' name='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='rounding_factor' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0000000000000001e-09'>
              <calculation class='tableau' formula='1.0000000000000001e-09' />
            </column>
            <column caption='Festival' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Festival de musique de Lachine (26/6-18/7)&quot;'>
              <calculation class='tableau' formula='&quot;Festival de musique de Lachine (26/6-18/7)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w'>
            <column caption='Traffic Factor' datatype='real' name='[Adjusted # of reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Name]' role='dimension' type='nominal' />
            <column caption='target_long' datatype='real' name='[Calculation_1476899203079938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Festiblues (11/8-14/8)&apos; then -73.65&#13;&#10;when &apos;Festival de musique de Lachine (26/6-18/7)&apos; then -73.6789513&#13;&#10;when &apos;Mutek (1/7-6/7)&apos; then -73.56609&#13;&#10;when &apos;Eureka (10/6-12/6)&apos; then -73.5498626&#13;&#10;when &apos;Igloofest (14/1-6/2)&apos; then -73.5505484&#13;&#10;else 0.0&#13;&#10;end' />
            </column>
            <column caption='target_lat' datatype='real' name='[Calculation_1476899203082321927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Festiblues (11/8-14/8)&apos; then 45.56&#13;&#10;when &apos;Festival de musique de Lachine (26/6-18/7)&apos; then 45.4326559&#13;&#10;when &apos;Mutek (1/7-6/7)&apos; then 45.50745&#13;&#10;when &apos;Eureka (10/6-12/6)&apos; then 45.5051016&#13;&#10;when &apos;Igloofest (14/1-6/2)&apos; then 45.5070788&#13;&#10;else 0.0&#13;&#10;end' />
            </column>
            <column caption='distance_from_festival' datatype='real' name='[Calculation_1476899203087855624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sqrt((cos([Calculation_1476899203082321927]*PI()/180)*cos([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*cos([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(cos([Calculation_1476899203082321927]*PI()/180)*sin([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*sin([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(SIN([Calculation_1476899203082321927]*PI()/180)-sin([Latitude]*PI()/180))^2)*6300' />
            </column>
            <column aggregation='Avg' caption='latitude_round' datatype='real' name='[Calculation_1931762765485756416]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='int([Latitude]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' caption='longitude_round' datatype='real' name='[Calculation_1931762765485932545]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='int([Longitude]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Adjusted # of reviews]' derivation='Attribute' name='[attr:Adjusted # of reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476899203087855624]' derivation='Avg' name='[avg:Calculation_1476899203087855624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931762765485756416]' derivation='Avg' name='[avg:Calculation_1931762765485756416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931762765485932545]' derivation='Avg' name='[avg:Calculation_1931762765485932545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Name]' derivation='None' name='[none:Business Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted # of reviews]' derivation='Sum' name='[sum:Adjusted # of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[avg:Calculation_1476899203087855624:qk]</column>
            <column>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[mn:Review Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[sum:Adjusted # of reviews:qk]' />
              <lod column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[attr:Adjusted # of reviews:qk]' />
              <lod column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[none:Business Name:nk]' />
              <color column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[avg:Calculation_1476899203087855624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[avg:Calculation_1931762765485756416:qk]</rows>
        <cols>([textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[mn:Review Date:ok] * [textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[avg:Calculation_1931762765485932545:qk])</cols>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Number of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp-mtl-reviews-adjusted' name='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Festival' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Festival de musique de Lachine (26/6-18/7)&quot;'>
              <calculation class='tableau' formula='&quot;Festival de musique de Lachine (26/6-18/7)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w'>
            <column caption='Traffic Factor' datatype='real' name='[Adjusted # of reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Name]' role='dimension' type='nominal' />
            <column caption='target_long' datatype='real' name='[Calculation_1476899203079938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Festiblues (11/8-14/8)&apos; then -73.65&#13;&#10;when &apos;Festival de musique de Lachine (26/6-18/7)&apos; then -73.6789513&#13;&#10;when &apos;Mutek (1/7-6/7)&apos; then -73.56609&#13;&#10;when &apos;Eureka (10/6-12/6)&apos; then -73.5498626&#13;&#10;when &apos;Igloofest (14/1-6/2)&apos; then -73.5505484&#13;&#10;else 0.0&#13;&#10;end' />
            </column>
            <column caption='target_lat' datatype='real' name='[Calculation_1476899203082321927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Festiblues (11/8-14/8)&apos; then 45.56&#13;&#10;when &apos;Festival de musique de Lachine (26/6-18/7)&apos; then 45.4326559&#13;&#10;when &apos;Mutek (1/7-6/7)&apos; then 45.50745&#13;&#10;when &apos;Eureka (10/6-12/6)&apos; then 45.5051016&#13;&#10;when &apos;Igloofest (14/1-6/2)&apos; then 45.5070788&#13;&#10;else 0.0&#13;&#10;end' />
            </column>
            <column caption='distance_from_festival' datatype='real' name='[Calculation_1476899203087855624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sqrt((cos([Calculation_1476899203082321927]*PI()/180)*cos([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*cos([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(cos([Calculation_1476899203082321927]*PI()/180)*sin([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*sin([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(SIN([Calculation_1476899203082321927]*PI()/180)-sin([Latitude]*PI()/180))^2)*6300' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1476899203087855624]' derivation='Attribute' name='[attr:Calculation_1476899203087855624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476899203087855624]' derivation='Avg' name='[avg:Calculation_1476899203087855624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Name]' derivation='None' name='[none:Business Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted # of reviews]' derivation='Sum' name='[sum:Adjusted # of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[none:Business Name:nk]' direction='ASC' using='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[avg:Calculation_1476899203087855624:qk]' />
          <slices>
            <column>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[avg:Calculation_1476899203087855624:qk]</column>
            <column>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[mn:Review Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[attr:Calculation_1476899203087855624:qk]' />
              <size column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[sum:Adjusted # of reviews:qk]' />
              <lod column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[none:Business Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[mn:Review Date:ok]</cols>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Traffic by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp-mtl-reviews-adjusted' name='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Festival' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Festival de musique de Lachine (26/6-18/7)&quot;'>
              <calculation class='tableau' formula='&quot;Festival de musique de Lachine (26/6-18/7)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w'>
            <column caption='Traffic Factor' datatype='real' name='[Adjusted # of reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Name]' role='dimension' type='nominal' />
            <column caption='target_long' datatype='real' name='[Calculation_1476899203079938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Festiblues (11/8-14/8)&apos; then -73.65&#13;&#10;when &apos;Festival de musique de Lachine (26/6-18/7)&apos; then -73.6789513&#13;&#10;when &apos;Mutek (1/7-6/7)&apos; then -73.56609&#13;&#10;when &apos;Eureka (10/6-12/6)&apos; then -73.5498626&#13;&#10;when &apos;Igloofest (14/1-6/2)&apos; then -73.5505484&#13;&#10;else 0.0&#13;&#10;end' />
            </column>
            <column caption='target_lat' datatype='real' name='[Calculation_1476899203082321927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Festiblues (11/8-14/8)&apos; then 45.56&#13;&#10;when &apos;Festival de musique de Lachine (26/6-18/7)&apos; then 45.4326559&#13;&#10;when &apos;Mutek (1/7-6/7)&apos; then 45.50745&#13;&#10;when &apos;Eureka (10/6-12/6)&apos; then 45.5051016&#13;&#10;when &apos;Igloofest (14/1-6/2)&apos; then 45.5070788&#13;&#10;else 0.0&#13;&#10;end' />
            </column>
            <column caption='distance_from_festival' datatype='real' name='[Calculation_1476899203087855624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sqrt((cos([Calculation_1476899203082321927]*PI()/180)*cos([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*cos([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(cos([Calculation_1476899203082321927]*PI()/180)*sin([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*sin([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(SIN([Calculation_1476899203082321927]*PI()/180)-sin([Latitude]*PI()/180))^2)*6300' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1476899203087855624]' derivation='Attribute' name='[attr:Calculation_1476899203087855624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476899203087855624]' derivation='Avg' name='[avg:Calculation_1476899203087855624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Name]' derivation='None' name='[none:Business Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted # of reviews]' derivation='Sum' name='[sum:Adjusted # of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[none:Business Name:nk]'>
            <groupfilter function='level-members' level='[none:Business Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[none:Business Name:nk]' direction='ASC' using='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[avg:Calculation_1476899203087855624:qk]' />
          <slices>
            <column>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[avg:Calculation_1476899203087855624:qk]</column>
            <column>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[mn:Review Date:ok]</column>
            <column>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[none:Business Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[none:Business Name:nk]' />
              <color column='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[attr:Calculation_1476899203087855624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[sum:Adjusted # of reviews:qk]</rows>
        <cols>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[mn:Review Date:ok]</cols>
        <show-full-range>
          <column>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[Review Date]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='137'>
            <formatted-text>
              <run bold='true'>Festival de musique de Lachine begins</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.745693'>
                  <node-reference>
                    <fields>
                      <field>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[mn:Review Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.1890826281927507'>
                  <node-reference>
                    <axis>[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[sum:Adjusted # of reviews:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='71' y='-68' />
          </annotation>
        </annotations>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Influence of festivals on commerce'>
      <size maxheight='700' maxwidth='1280' minheight='700' minwidth='1280' />
      <datasources>
        <datasource caption='yelp-mtl-reviews-adjusted' name='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w' />
      </datasources>
      <datasource-dependencies datasource='textscan.0zcyz9o0xt8a5b11d2uea0m65p7w'>
        <column datatype='string' name='[Business Name]' role='dimension' type='nominal' />
        <column caption='distance_from_festival' datatype='real' name='[Calculation_1476899203087855624]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sqrt((cos([Calculation_1476899203082321927]*PI()/180)*cos([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*cos([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(cos([Calculation_1476899203082321927]*PI()/180)*sin([Calculation_1476899203079938053]*PI()/180)-cos([Latitude]*PI()/180)*sin([Longitude]*PI()/180))^2&#13;&#10;+&#13;&#10;(SIN([Calculation_1476899203082321927]*PI()/180)-sin([Latitude]*PI()/180))^2)*6300' />
        </column>
        <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1476899203087855624]' derivation='Avg' name='[avg:Calculation_1476899203087855624:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Business Name]' derivation='None' name='[none:Business Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89286' id='5' param='horz' type='layout-flow' w='100000' x='0' y='10714'>
            <zone h='89286' id='3' type='layout-basic' w='99687' x='0' y='10714'>
              <zone h='29762' id='8' name='Festival Location' show-title='true' w='99687' x='0' y='10714' />
              <zone h='46857' id='13' name='Traffic by Month' show-title='true' w='99687' x='0' y='53143' />
              <zone h='12667' id='10' name='Number of Reviews' w='99687' x='0' y='40476' />
            </zone>
          </zone>
          <zone h='10714' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='324' h='10714' id='7' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='26252' x='0' y='0'>
              <formatted-text>
                <run>Festival</run>
              </formatted-text>
            </zone>
            <zone fixed-size='274' h='10714' id='12' is-fixed='true' name='Number of Reviews' param='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[mn:Review Date:ok]' type='filter' w='22032' x='26252' y='0' />
            <zone h='10714' id='14' name='Traffic by Month' param='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[avg:Calculation_1476899203087855624:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='29214' x='48284' y='0' />
            <zone fixed-size='276' h='10714' id='15' is-fixed='true' mode='pattern' name='Traffic by Month' param='[textscan.0zcyz9o0xt8a5b11d2uea0m65p7w].[none:Business Name:nk]' type='filter' w='22189' x='77498' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
